#PREAMBLE
#newcommand
snippet nc
	\newcommand{\${1:cmd}}[${2:nopts}]{${3:realcmd}}${4}
#usepackage
snippet up
	\usepackage[${1:[options}]{${2:package}}
#newunicodechar
snippet nuc
	\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}}
#DeclareMathOperator
snippet dmo
	\DeclareMathOperator{${1}}{${2}}

#DOCUMENT
# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Table
snippet table
	\begin{table}[${1:h}]
		\begin{tabular}{${2:c}}
		${5}
		\end{tabular}
		\caption{\label{table:${3:label}} ${4:caption}}
	\end{table}
# centered table
snippet ctable
	\begin{table}[${1:h}]
		\begin{center}
		\begin{tabular}{${2:c}}
		${5}
		\end{tabular}
		\end{center}
		\caption{\label{table:${3:label}} ${4:caption}}
	\end{table}
# small table
snippet stable
	\begin{table}[${1:h}]
		{\small
		\begin{tabular}{${2:c}}
		${5}
		\end{tabular}
		}
		\caption{\label{table:${3:label}} ${4:caption}}
	\end{table}
# small centered table
snippet cstable
	\begin{table}[${1:h}]
		{\small
		\begin{center}
		\begin{tabular}{${2:c}}
		${5}
		\end{tabular}
		\end{center}
		}
		\caption{\label{table:${3:label}} ${4:caption}}
	\end{table}
# Tabular
snippet tablular
	\begin{${tabular}{${1:c}}
	${2}
	\end{tabular}
snippet thm
	\begin[${1:author}]{${2:thm}}
	${3}
	\end{$1}
snippet center
	\begin{center}
		${1}
	\end{center}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Equation
snippet eq*
	\begin{equation*}
		${1}
	\end{equation*}
# Unnumbered Equation
snippet \
	\[
		${1}
	\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet itemize
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
# Section
snippet sec
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${3}
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${3}
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${3}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${3}
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${3}
#References
snippet itd
	\item[${1:description}] ${2:item}
snippet rfigure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet rtable
	${1:Table}~\ref{${2:tab:}}${3}
snippet rlisting
	${1:Listing}~\ref{${2:list}}${3}
snippet rsection
	${1:Section}~\ref{${2:sec:}}${3}
snippet rpage
	${1:page}~\pageref{${2}}${3}
snippet rindex
	\index{${1:index}}${2}
#Citations
snippet cite
	\cite[${1}]{${2}}${3}
snippet citet
	\citet{${1}}${2}
snippet citep
	\citep{${1}}${2}
snippet fcite
	\footcite[${1}]{${2}}${3}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet italic
	\textit{${1:text}}
snippet bf
	\textbf{${1:text}}
snippet under
	\underline{${1:text}}
snippet emph
	\emph{${1:text}}
snippet sc
	\textsc{${1:text}}
#Choosing font
snippet sf
	\textsf{${1:text}}
snippet rm
	\textrm{${1:text}}
snippet tt
	\texttt{${1:text}}
#misc
snippet footnote
	\footnote{${1:text}}
snippet figure
	\begin{figure}[${1:h}]
		\begin{center}
		${2}
		\end{center}
		\caption{\label{figure:${3:label}} ${4:caption}}
	\end{figure}
snippet graphics
	\begin{figure}[${1:h}]
		\begin{center}
		\includegraphics[scale=${2:1.0}]{${3}}
		\end{center}
		\caption{\label{figure:${4:label}} ${5:caption}}
	\end{figure}
snippet tikz
	\begin{figure}[${1:h}]
		\begin{center}
		\begin{tikzpicture}[scale=${2:1.0}]
		${3}
		\end{tikzpicture}
		\end{center}
		\caption{\label{figure:${4:label}} ${5:caption}}
	\end{figure}
#math
snippet stackrel
	\stackrel{${1:above}}{${2:below}} ${3}
snippet frac
	\frac{${1:num}}{${2:denom}}
snippet sum
	\sum^{${1:n}}_{${2:i=1}}{${3}}
#beamer
snippet points
	\begin{points}{${1}}
		\p ${2}
	\end{points}
snippet plain
	\begin{plain}{${1}}
		${2}
	\end{plain}
snippet bib
	\begin{plain}{Bibliography}
	\bibliographystyle{plainnat}
	{\tiny
	\bibliography{${1}}
	}
	\end{plain}
